<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>52</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1>Vertical CSS Navigation Menu</h1>
<hr />
<div id="menu">
  <ul>
    <li><a href="http://www.free-css.com/">CSS Templates</a></li>
    <li><a href="http://www.free-css.com/">CSS Layouts</a></li>
    <li><a href="http://www.free-css.com/">CSS Books</a></li>
    <li><a href="http://www.free-css.com/">CSS Menus</a></li>
    <li><a href="http://www.free-css.com/">CSS Tutorials</a></li>
    <li><a href="http://www.free-css.com/">CSS Reference</a></li>
    <li><a rel="nofollow" target="_blank" href="http://www.exploding-boy.com/" title="explodingboy">explodingboy</a></li>
  </ul>
</div>
</body>
</html>
